# DailyNews

app/: build.gradle
app/src/androidTest/java/com/demo/dailynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/dailynews/: ArticlesAdapter.kt  Constants.kt
app/src/main/java/com/demo/dailynews/activity/: ArticleActivity.kt  FullArticleActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/dailynews/adapter/: CategoriesAdapter.kt
app/src/main/java/com/demo/dailynews/model/: ApiResponse.kt  ApiSourceName.kt  Article.kt
app/src/main/java/com/demo/dailynews/network/: EndPoints.kt  RetrofitClient.kt
app/src/main/res/drawable/: round.xml  round_corners.xml  round_float.xml
app/src/main/res/layout/: activity_article.xml  activity_full_article.xml  activity_main.xml  activity_splash.xml  adapter_articles.xml  categories_layout.xml  data_placeholder_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/dailynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
