<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorBlack"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack">

        <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSourceImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

            <RelativeLayout
                    android:id="@+id/sourceImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/sourceImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/wall_street" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_toEndOf="@id/cardViewSourceImage"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/sourceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SourceName"
                    android:maxLines="2"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/sourceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="SourceTitle"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/sourceDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="SourceDesc"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/sourceAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="SourceAuthor"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>